{
  "name": "contextserver-graphql-api",
  "version": "1.0.0",
  "description": "GraphQL Implementation of the OASIS Context Server API Specification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergehuber/contextserver-graphql-api.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sergehuber/contextserver-graphql-api/issues"
  },
  "homepage": "https://github.com/sergehuber/contextserver-graphql-api#readme",
  "dependencies": {
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1"
  }
}
